{
  "name": "hooks-react-leaflet-map-with-layer-of-markers",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/pm8pro1olm",
  "main": "index.js",
  "dependencies": {
    "leaflet": "latest",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
