{
  "name": "varela front-end",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://varela-electricite.fr",
  "main": "index.js",
  "dependencies": {
    "leaflet": "latest",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "license": "ISC"
}
